body {
    background-color: #ececec;
    color: #3d3d3d;
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    margin: 0;
    margin-bottom: 30px;
}

h1 {
    color: #225;
    font-size: 42px;
    margin-bottom: 50px;
    font-weight: 500;
    text-align: center;
}

#about, #experience, #skills, #projects {
    margin: 0 auto 50px;
    width: 800px;
    scroll-margin-top: 80px;
}

#experience ul {
    padding-left: 25px;
}

#experience li {
    padding-left: 10px;
    margin-bottom: 10px;
    list-style-type: circle;
    list-style-position: outside;
}

h2 {
    font-weight: 600;
    font-size: 28px;
    color: #3d3d3d;
    display: inline;
    padding-right: 10px;
}

/* Connect section */

#connect {
    border-top: 5px dotted #e3e3e3;
    padding-top: 30px;
}

#connect h2 {
    display: block;
    text-align: center;
    margin: 0;
}

.mylinks p {
    width: 100%;
    text-align: center;
}

.linkImgs {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 120px;
    margin: 0 auto;
}

#connect img {
    width: 50px;
    height: 50px;
}

a {
    color: #1d7388;
    text-decoration: none;
}

/* Nav */

nav {
    display: flex;
    border-bottom: 1px #b1b1b1 solid;
    justify-content: center;
    position: sticky;
    top: 0px;
    background: #ececec;
}

nav > a {
    text-align: center;
    padding: 20px 30px;
}

/* Experience Grid */

.expItem {
    margin-top: 18px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.title {
    justify-self: flex-start;
    font-size: 18px;
    font-weight: 600;
}

.timeframe {
    justify-self: flex-end;
    font-style: italic;
    font-size: 18px;
}

.description {
    grid-column: span 2;
}